StylesPath = .github/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

[formats]
mdx = md
yaml = md

# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s


[*.md]
BasedOnStyles = base,docs
BlockIgnores = (\((http.*://|\.\/|\/).*?\)), \
(?s){% kgo_.*?%}.*?{% endkgo_.*?%}, \
(?s) *{%\s*entity_examples?\s*%}.*?{%\s*endentity_examples?\s*%}, \
(?:)(\s*type\: github\n), \
(?:)(\s*key\: oss\n), \
(?:)(\s*include_content\: .*\n)

TokenIgnores = {%.*?%}, \
{{.*?}}, \
(?:)(/[(A-Za-z0-9)(\055/)(_)]*/), \
({\#.*})

[README.md]
BasedOnStyles = base,docs
base.Relativeurls = NO
base.We = NO
